# JTWatch

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  path.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhzw/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mapbox.json
app/src/main/java/com/lhzw/bluetooth/adapter/: GroupExpandableAdapter.kt  MyFragmentPagerAdapter.kt  SportAdapter.kt  SportTypeAdapter.kt  WatchAdapter.kt
app/src/main/java/com/lhzw/bluetooth/application/: App.kt
app/src/main/java/com/lhzw/bluetooth/base/: BaseActivity.kt  BaseFragment.kt  BaseIPresenter.kt  BaseIView.kt  BaseMapActivity.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseShareActivity.kt  BaseSportActivity.kt  BaseUpdateActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lhzw/bluetooth/bean/: BarBean.kt  BluetoothBean.kt  BoundaryAdrrBean.kt  ClimbingSportBean.kt  ConnectWatchBean.kt  CurrentDataBean.kt  DailyDataBean.kt  DailyInfoDataBean.kt  ExpandableBean.kt  FlatSportBean.kt  GuardLocationBean.kt  MsgVerifyBean.kt  PersonalInfoBean.kt  ShareBgBean.kt  SportActivityBean.kt  SportBean.kt  SportDetailInfobean.kt  SportInfoAddrBean.kt  SportInfoBean.kt  WatchInfoBean.kt
app/src/main/java/com/lhzw/bluetooth/ble/: BleManager.java  BleManagerCallbacks.java  ExtendedBluetoothDevice.java  ReadDetailFlashBean.kt  ReadFlashBean.kt  ReadSportAcitvityBean.kt
app/src/main/java/com/lhzw/bluetooth/bus/: RxBus.kt
app/src/main/java/com/lhzw/bluetooth/constants/: Constants.kt  ShareBgBitmap.kt
app/src/main/java/com/lhzw/bluetooth/db/: CommOperation.kt
app/src/main/java/com/lhzw/bluetooth/dfu/: DfuBeanEvent.kt  DfuConfigCallBack.kt
app/src/main/java/com/lhzw/bluetooth/dialog/: AgreementDialog.kt  LogoutDialog.kt  SaveChangeDialog.kt
app/src/main/java/com/lhzw/bluetooth/event/: BleStateEvent.kt  BlutoothEvent.kt  CancelSaveEvent.kt  CloseEvent.kt  CompleteGuardEvent.kt  ConnectEvent.kt  DownLoadEvent.kt  HideDialogEvent.kt  NotificationEvent.kt  ProgressEvent.kt  RefreshEvent.kt  RefreshGuardState.kt  RefreshMapLocEvent.kt  RefreshTargetStepsEvent.kt  SavePersonInfoEvent.kt  SaveWatchSettingEvent.kt  ScanBleEvent.kt  StartGuardEvent.kt  SyncDataEvent.kt
app/src/main/java/com/lhzw/bluetooth/ext/: Ext.kt
app/src/main/java/com/lhzw/bluetooth/glide/: BlurBitmapUtil.java  GlideBlurformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/lhzw/bluetooth/loading_view/: AnimationUtils.java  Circle.java  CircleLayoutContainer.java  CircleSprite.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java  ShapeSprite.java  SpinKitView.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/lhzw/bluetooth/net/: Api.kt  CallbackListObserver.kt  DownloadTransformer.kt  SLMRetrofit.kt  ThreadSwitchTransformer.kt
app/src/main/java/com/lhzw/bluetooth/receiver/: AppStartReceiver.kt
app/src/main/java/com/lhzw/bluetooth/service/: BaseBlutoothService.kt  BleConnectService.kt  BlutoothService.kt  GuardLocationService.kt  NotifyService.kt  SmsAndPhoneService.kt
app/src/main/java/com/lhzw/bluetooth/uitls/: BaseUtils.kt  BitmapUtil.java  CommonUtil.kt  CountDownTimerUtils.kt  DateUtils.java  RomUtil.kt  (+14 more)
app/src/main/res/anim/: recycler_anim.xml
app/src/main/res/drawable/: arrow_down_selector.xml  arrow_up_selector.xml  bg_black_circle.xml  bg_btn_orange_kuang.xml  bg_btn_red.xml  bg_colorful_circle.xml  bg_disconnect_selector.xml  bg_friends_selector.xml  bg_gray_bg_selector.xml  bg_line_chart.xml  bg_login_yellow_rec.xml  bg_qq_selector.xml  bg_rec_share_poster.xml  bg_replace_selector.xml  bg_selector_dialog_tv.xml  bg_selector_finish_scan.xml  bg_selector_item.xml  bg_selector_login.xml  bg_selector_poster_cancel.xml  bg_selector_poster_circle.xml  bg_selector_poster_qq.xml  bg_selector_poster_weixin.xml  bg_selector_sport_tv.xml  bg_selector_tv.xml  bg_selector_watch_frag.xml  bg_shape_circular.xml  bg_shape_circular_login_def.xml  bg_shape_circular_login_pre.xml  bg_shape_circular_share_def.xml  bg_shape_down_circular.xml  bg_shape_gradient_left.xml  bg_shape_gradient_medi.xml  bg_shape_gradient_right.xml  bg_shape_head_oval.xml  bg_shape_navigation_up_circular.xml  bg_shape_share.xml  bg_shape_toolbar.xml  bg_shape_up_circular.xml  bg_shape_up_circular_panel_share.xml  bg_shape_update_circular.xml  (+29 more)
app/src/main/res/drawable-hdpi/: bg_sync_info_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_ble_watchs.xml  activity_daily_statistics.xml  activity_group_add.xml  activity_group_manager.xml  activity_guard_running_map.xml  activity_guard_setting.xml  activity_guard_share_map.xml  activity_intraday_ports.xml  activity_login.xml  activity_login_2.xml  activity_login_deprecated.xml  activity_login_new.xml  activity_main.xml  activity_map_share_poster.xml  activity_register.xml  activity_register_2.xml  activity_reset_pwd.xml  activity_reset_pwd_success.xml  activity_scan_qrcode.xml  activity_set_age_and_sex.xml  activity_set_height.xml  activity_set_nick_name.xml  activity_set_step_and_cal_target.xml  activity_set_weight.xml  activity_share_poster.xml  activity_share_sport_listview.xml  activity_splash.xml  activity_sport_info.xml  activity_statistics.xml  activity_update_func_list.xml  activity_user_agreement.xml  activity_webview.xml  child_share.xml  custom_marker_view.xml  dialog_agreement.xml  dialog_bottom.xml  dialog_del_group.xml  dialog_edit_name.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  share_images.xml
app/src/test/java/com/lhzw/bluetooth/: ExampleUnitTest.kt
plugin-annotation/: build.gradle
(+175 files in other folders)
