apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.lhzw.bluetooth"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 53
        versionName "v3.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        key {
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }
    packagingOptions {
        exclude 'lib/armeabi/xxx.so'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "JiangTai-${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //leakCanary内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //奔溃日志显示
    debugImplementation 'com.simple:spiderman:1.1.3'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.3'
    //日志库
    implementation 'com.orhanobut:logger:2.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //RxJava/RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //https://github.com/LitePalFramework/LitePal/issues?page=2&q=is%3Aissue+is%3Aopen
    //https://www.jianshu.com/p/89a337f585db LitePal用法与实践
    implementation 'org.litepal.android:kotlin:3.0.0'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //https://github.com/yannecer/NCalendar 日历
    implementation 'com.necer.ncalendar:ncalendar:4.3.8'
    //MPAndroidChart 图表
    implementation project(':MPChartLib')
    //二维码扫描
    // implementation project(':lib-zxing')
    //二维码扫描放大
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //https://github.com/JessYanCoding/AndroidAutoSize 今日头条屏幕适配方案终极版
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(':toastex')
    implementation project(':scanner')
    implementation project(':library')
    implementation project(':ble')
    implementation project(':pickerview')
    implementation 'com.hwangjr.rxbus:rxbus:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //对话框   https://github.com/H07000223/FlycoDialog_Master/blob/master/README_CN.md
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // recyclerview animation
//    implementation('jp.wasabeef:recyclerview-animators:2.2.7')
    //Android时间选择器，支持年月日时分，年月日，年月，月日时分，时分格式，可以设置最小时间和最大时间（精确到分）
    implementation('com.jzxiang.pickerview:TimePickerDialog:1.0.1') {
        exclude module: 'support-v4'
        exclude module: 'support-v7'
    }
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //网络相关rxjava2+retrofit + 开启Log日志
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
