<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_navigation"
        android:layout_below="@+id/title_toolbar"
        android:layout_marginTop="-10.5dp"
        android:layout_marginBottom="-10.5dp">

    </FrameLayout>

    <include
        android:id="@+id/title_toolbar" layout="@layout/toolbar" />

<!--    <View style="@style/horizontalOrangeLine" />-->


<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        style="@style/Widget.Design.BottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/gray_bottom"-->
<!--        android:visibility="gone"-->
<!--        app:elevation="16dp"-->
<!--        app:itemIconTint="@drawable/nav_item_color_state"-->
<!--        app:itemTextColor="@drawable/nav_item_color_state"-->
<!--        app:menu="@menu/bottom_navigation_main" />-->

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_selected" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/tab_unselected"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sport"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sports_unselected" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tv_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:textColor="@color/tab_unselected"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_unselected" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/tab_unselected"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/me_unselected" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/tab_unselected"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_watch"
        android:layout_width="32dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_watch"
            android:layout_width="32dp"
            android:layout_height="32dp"
           android:src="@drawable/ic_tai_normal"/>
        <TextView
           android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手表"
            android:textColor="@color/tab_unselected"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>